@import '../bower_components/bootstrap/less/bootstrap.less';
@icon-font-path: '../bower_components/bootstrap/fonts/';

/*font*/

@font-face {
    font-family: 'nimbus_sans_lregular';
    src: url('../assets/font/nimbus-sans-l_regular-webfont.eot');
    src: url('../assets/font/nimbus-sans-l_regular-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/font/nimbus-sans-l_regular-webfont.woff2') format('woff2'), url('../assets/font/nimbus-sans-l_regular-webfont.woff') format('woff'), url('../assets/font/nimbus-sans-l_regular-webfont.ttf') format('truetype'), url('../assets/font/nimbus-sans-l_regular-webfont.svg#nimbus_sans_lregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/**
 * App-wide Styles
 */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/*var*/

@font-size: 13px;
@color: #444444;

/*element*/

html {
    height: 100%;
}

body {
    font-size: @font-size;
    color: @color;
    background: #f2f2f2;
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 100px;
    font-family: 'nimbus_sans_lregular';
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    transition: all 250ms ease 0ms;
    &:hover,
    &:focus {
        text-decoration: none;
        outline: 0 !important;
    }
}

label {
    font-weight: normal;
}


/*navbar*/

.navbar-inverse {
    background-color: rgba(47, 47, 47, 0.98);
    border-color: transparent;
}

.navbar-inverse .navbar-brand {
    color: #fff;
    &:hover {
        color: #999;
    }
}

.navbar {
    ul.log {
        padding-top: 17px;
        li {
            a {
                padding: 15px 0;
                color: #999;
                &:hover {
                    color: #fff;
                }
            }
        }
        li.active {
            a {
                color: #fff;
            }
        }
    }
}

.navbar-header {
    display: inline-block;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: transparent;
}

.navbar-collapse {
    box-shadow: none;
    border-top: 0;
}

.navbar-nav {
    margin: 0 -15px;
}

.navbar-nav > li > a {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}


/*banner*/

.banner {
    border-bottom: none;
    img {
        width: 60px;
    }
    p {
        margin: 0;
        &:nth-child(1) {
            font-size: 20px;
            margin-top: 10px;
        }
        &:nth-child(2) {
            font-size: 16px;
        }
    }
}

.hero-unit {
    position: relative;
    padding: 5px;
    color: #f5f5f5;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #31a354;
}


/*footer*/

.footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
    padding: 10px 0;
    border-top: 1px solid #e7e7e7;
    background-color: #ffffff;
    font-size: 11px;
}


/*login*/

.login {
    .login-center();
    div {
        text-align: center;
        img {
            heigth: auto;
            width: 150px;
        }
    }
    h4 {
        text-align: center;
        margin-top: 0;
    }
}

.login-form {
    margin-top: 20px;
    input.input-control {
        .config-input;
        margin-bottom: 10px;
    }
    p.help-block {
        .config-help-block(0,
        10px)
    }
}


/*button*/

.btn-sm {
    padding: 4px 10px 3px;
    .border-radius(3px);
}

.btn-primary {
    outline: 0 !important;
}


/*submenu*/

.submenu {
    position: relative;
    padding: 10px 0;
    color: #f5f5f5;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e5e5e5;
    background: rgba(255, 255, 255, 0.6);
    margin-top: -20px;
    margin-bottom: 20px;
    a.menu {
        color: @color;
    }
    ul > li {
        a {
            color: #999;
            &:hover,
            &:active {
                color: @color;
            }
        }
        a.active {
            color: @color;
        }
    }
}

.breadcrumb {
    background-color: #f5f5f5;
    border: 1px solid #dddddd;
    .border-radius(3px);
    li + li:before {
        font-family: 'Ionicons';
        content: '\f3d3';
        color: @color;
    }
    a {
        color: @color;
    }
}


/*dropdown*/

.dropdown-menu {
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: @font-size;
    background: #fff;
    border: 0;
    border: 0;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    .border-radius(3px);
    li > a {
        &:focus {
            outline: 0 !important;
        }
    }
    .divider {
        height: 1px;
        margin: 5px 0;
        overflow: hidden;
        background-color: #e5e5e5;
    }
}


/*form*/

form {
    button[type="submit"] {
        margin-top: 10px;
    }
}

.form-group {
    margin-bottom: 10px;
    input.input-control {
        .config-input;
    }
    textarea.textarea-control {
        .config-textarea;
    }
    p.help-block {
        .config-help-block(10px,
        0)
    }
}


/*req*/

.req {
    color: #b94a48;
    font-size: @font-size;
}


/*select2*/

.select2-container {
    width: 100%;
    .select2-choice {
        height: 28px;
        padding: 0 8px;
        border: 1px solid #d2d2d2;
        border-bottom: 1px solid #d8d8d8;
        line-height: 26px;
        color: @color;
        .border-radius(3px);
        cursor: pointer;
        background: #ececec;
        border: 1px solid #d8d8d8;
        border-bottom: 1px solid #ccc;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.59);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.027), inset 0px 1px 0px rgba(255, 255, 255, 0.69), inset 0px -1px 0px rgba(0, 0, 0, 0.0187), inset 0px 15px 14px rgba(255, 255, 255, 0.57);
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.027), inset 0px 1px 0px rgba(255, 255, 255, 0.69), inset 0px -1px 0px rgba(0, 0, 0, 0.0187), inset 0px 15px 14px rgba(255, 255, 255, 0.57);
        -o-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.027), inset 0px 1px 0px rgba(255, 255, 255, 0.69), inset 0px -1px 0px rgba(0, 0, 0, 0.0187), inset 0px 15px 14px rgba(255, 255, 255, 0.57);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.027), inset 0px 1px 0px rgba(255, 255, 255, 0.69), inset 0px -1px 0px rgba(0, 0, 0, 0.0187), inset 0px 15px 14px rgba(255, 255, 255, 0.57);
        .select2-arrow {
            width: 22px;
            height: 100%;
            border-left: none;
            border-radius: 0 3px 3px 0;
            background: none;
            background-image: none;
        }
    }
    .select2-search {
        min-height: 26px;
        line-height: 16px;
        padding: 4px;
        background: #f5f5f5;
        border-bottom: 1px solid #6e9ef7;
        width: 100%;
        input {
            width: 100%;
            height: auto !important;
            min-height: 26px;
            padding: 4px;
            border: 1px solid #6e9ef7;
            border-radius: 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
            background: #ffffff;
            font-family: 'nimbus_sans_lregular';
        }
    }
}

.select2-results {
    .select2-result-label {
        padding: 5px 4px 4px 4px;
    }
}

.select2-drop {
    margin-top: -2px;
    color: @color;
    border: 1px solid #6e9ef7;
    border-top: 1px solid #6e9ef7;
    border-radius: 0 0 3px 3px;
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
}

.select2-drop-active {
    border: 1px solid #6e9ef7;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
    border: 1px solid #6e9ef7;
    background: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ng-dirty.ng-invalid > a.select2-choice {
    border-color: #d2d2d2;
}

.select2-container.select2-container-disabled .select2-choice {
    cursor: not-allowed;
}

.select2-container-multi {
    .select2-choices {
        height: auto !important;
        height: 1%;
        margin: 0;
        padding: 0;
        position: relative;
        border: 1px solid #d2d2d2;
        border-bottom: 1px solid #d8d8d8;
        border-radius: 3px;
        border-radius: 3px;
        cursor: text;
        overflow: hidden;
        background-image: none;
        box-sizing: border-box;
        color: @color;
        vertical-align: middle;
        outline: 0 !important;
        background: #ececec;
        -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
        -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
        -o-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
        box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
        .select2-search-field input {
            padding: 5px;
            margin: 0;
        }
    }
}

.select2-search-choice-close {
    top: 3px;
}


/*table*/

.table > thead > tr > th {
    vertical-align: top;
    border-bottom: 2px solid #ddd;
}

.sort {
    &:hover {
        cursor: pointer;
    }
}


/*panel*/

.panel {
    h4 {
        margin-top: 30px;
    }
}

.panel-heading {
    h3 {
        display: inline-block;
    }
    a.search {
        color: @color;
    }
    input.input-control {
        .config-input;
        width: 200px;
        margin-top: -5px;
        margin-left: 10px;
        margin-bottom: -5px;
    }
    .select2-container {
        width: 200px;
        margin-top: -5px;
    }
}


/*well*/

.well {
    min-height: 20px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    .border-radius(3px);
    box-shadow: none;
    h4 {
        text-align: center;
        margin: 0;
    }
}


/*ionicon*/

.ion {
    display: inline-block;
    font-family: Ionicons;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    font-feature-settings: normal;
    font-language-override: normal;
    font-kerning: auto;
    font-synthesis: weight style;
    font-variant: normal;
    font-size: inherit;
    text-rendering: auto;
}

.ion-w {
    width: 1.28571em;
    text-align: center;
}

.ion-16 {
    font-size: 16px
}

.ion-48 {
    font-size: 48px
}

.ion-128 {
    font-size: 128px
}


/*aside*/

.aside {
    .aside-dialog {
        .aside-header {
            background: @color;
            .close {
                margin-top: 3px;
                font-size: 25px;
                opacity: 1;
                outline: 0;
            }
        }
        .aside-body {
            padding: 15px 0;
            .list-group-item {
                padding: 8px 15px;
                background-color: #ffffff;
                border: 0;
                &:first-child {
                    border-top-right-radius: 0;
                    border-top-left-radius: 0;
                }
                &:last-child {
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
            .list-group-item.active,
            .list-group-item.active:hover,
            .list-group-item.active:focus {
                background-color: @color;
                border-color: transparent;
            }
        }
    }
}


/*blockUI with angular-spinkit*/

.block-ui-message {
    display: inline-block;
    text-align: center;
    background-color: transparent;
    color: @color;
    padding: 20px;
    .border-radius(3px);
    font-size: 16px;
    font-weight: normal;
}

.block-ui-overlay {
    opacity: 0.6;
}

.spinkit {
    display: inline-block;
    margin-bottom: 10px;
}

.three-dots-row-spinner {
    background-color: @color;
    margin: 0 auto;
}


/*contact*/

.contact {
    table {
        margin-top: 32px;
        td.divider1 {
            width: 15px;
        }
        td.divider2 {
            width: 60px;
        }
    }
}


/*widget*/

.widget {
    text-align: center;
    margin-bottom: 50px;
    a {
        color: @color;
        span.icon {
            margin: 0 auto 10px;
            display: block;
            width: 80px;
            height: 80px;
            padding: 15px 0;
            background-color: #fff;
            .border-radius(3px);
            -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.27);
            -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.27);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.27);
            .overlay {
                position: absolute;
                top: 85px;
                right: 0;
                left: 0;
                background: #f2f2f2;
                font-size: @font-size;
                font-family: 'nimbus_sans_lregular';
                opacity: 1;
                color: @color;
                .border-radius(3px);
                transition: opacity 500ms ease 0ms;
                padding: 5px;
            }
            &:hover .overlay {
                opacity: 1;
            }
        }
    }
}


/*config*/

.border-radius(@x) {
    -webkit-border-radius: @x;
    -moz-border-radius: @x;
    -o-border-radius: @x;
    border-radius: @x;
}

.login-center() {
    margin: 0 auto;
    width: 300px;
    padding-top: 25px;
}

.config-input() {
    height: 28px;
    width: 100%;
    line-height: 28px;
    border: 1px solid #d2d2d2;
    border-bottom: 1px solid #d8d8d8;
    box-sizing: border-box;
    vertical-align: middle;
    margin: 0;
    padding: 0 8px;
    outline: 0 !important;
    background: #ececec;
    font-size: @font-size;
    -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
    -o-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
    color: @color;
    .border-radius(3px);
    &:focus {
        border-color: #6e9ef7;
        background: #fff;
    }
    &[disabled] {
        cursor: not-allowed;
    }
}

.config-textarea() {
    width: 100%;
    border: 1px solid #d2d2d2;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 3px;
    box-sizing: border-box;
    color: #444444;
    vertical-align: middle;
    margin: 0;
    padding: 8px;
    outline: none;
    background: #ececec;
    -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
    -o-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px rgba(0, 0, 0, 0.07);
    &:focus {
        border-color: #6e9ef7;
        background: #fff;
    }
}

.config-help-block(@top,
@bottom) {
    display: block;
    border: 1px solid #ebccd1;
    padding: 4px 10px;
    margin: 0;
    border-radius: 3px;
    position: relative;
    background: #f2dede;
    color: #b94a48;
    background-size: 20px 20px;
    margin-top: @top;
    margin-bottom: @bottom;
    &:before {
        border-bottom: solid #dda7b0;
        border-width: 7px;
        left: 16px;
        top: -7px
    }
    &:after {
        border-bottom: 6px solid #f3e2e2;
        left: 17px;
        top: -6px
    }
}


/*media*/

@media(min-width: 1200px) {
    .widget {
        text-align: center;
        margin-bottom: 30px;
        a {
            color: @color;
            span.icon {
                .overlay {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 58px;
                    width: 80px;
                    height: 80px;
                    background: rgba(0, 0, 0, .75);
                    font-size: @font-size;
                    font-family: 'nimbus_sans_lregular';
                    opacity: 0;
                    color: #fff;
                    .border-radius(3px);
                    transition: opacity 500ms ease 0ms;
                    padding: 5px;
                }
                &:hover .overlay {
                    opacity: 1;
                }
            }
        }
    }
}

@media(min-width: 992px) and (max-width: 1199px) {
    .widget {
        text-align: center;
        margin-bottom: 30px;
        a {
            color: @color;
            span.icon {
                .overlay {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 41px;
                    width: 80px;
                    height: 80px;
                    background: rgba(0, 0, 0, .75);
                    font-size: @font-size;
                    font-family: 'nimbus_sans_lregular';
                    opacity: 0;
                    color: #fff;
                    .border-radius(3px);
                    transition: opacity 500ms ease 0ms;
                    padding: 5px;
                }
                &:hover .overlay {
                    opacity: 1;
                }
            }
        }
    }
}

@media(max-width: 980px) {
    .chart-container {
        width: 900px;
        height: 550px;
    }
}

@media (max-width: 767px) {
    .navbar {
        min-height: 40px;
        .navbar-header {
            display: inline-block;
            .navbar-brand {
                float: none;
                position: absolute;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                width: 100px;
                text-align: center;
                height: 40px;
                line-height: 10px;
            }
            .navbar-toggle {
                height: 40px;
                line-height: 40px;
                margin-left: 15px;
                padding: 0;
                margin-top: 0;
                margin-bottom: -10px;
                border: 0;
                color: #999;
                font-size: 18px;
                &:hover,
                &:focus {
                    color: #fff;
                }
            }
        }
        ul.log {
            padding-top: 11px;
            li {
                a {
                    padding: 10px 0;
                }
            }
        }
    }
    .table-responsive {
        border: 0;
    }
}

@media (max-width: 600px) {
    .banner {
        text-align: center;
        p {
            margin: 0;
            &:nth-child(1) {
                font-size: 14px;
                margin-top: 0;
            }
            &:nth-child(2) {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: 360px) {
    .footer {
        .list-inline {
            li:nth-child(1) {
                display: block;
            }
            li:nth-child(2) {
                display: none;
            }
            li:nth-child(3) {
                display: block;
            }
            li:nth-child(4) {
                display: none;
            }
        }
    }
    .banner {
        text-align: center;
        p {
            margin: 0;
            &:nth-child(1) {
                font-size: 14px;
                margin-top: 0;
            }
            &:nth-child(2) {
                font-size: 12px;
            }
        }
    }
    .submenu {
        height: 30px;
        padding: 5px 0;
    }
    .panel-heading {
        input.input-control {
            .config-input;
            width: 20%;
            margin-top: -4px;
            margin-left: 5px;
            margin-bottom: -6px;
        }
        .select2-container {
            width: 120px;
            margin-top: -4px;
        }
    }
}

@media (max-width: 320px) {
    .panel-heading {
        input.input-control {
            .config-input;
            width: 20%;
            margin-top: -4px;
            margin-left: 5px;
            margin-bottom: -6px;
        }
        .select2-container {
            width: 100px;
            margin-top: -4px;
        }
    }
}

// injector
// endinjector